.page_login {
    width: 300px;
    // :global(.ant-tabs-bar) {
    //     border: none;
    // }

    // antd  css module当前的生命样式
    :global {
        .ant-tabs-bar {
            border: none;
        }
        .ant-tabs-nav-scroll {
            text-align: center;
        }
        .ant-tabs-nav-container {
            font-size: 14px;
        }
    }
}
