.layout {
    min-height: 100vh;
    .slide {
        height: 100vh;
        overflow: auto;
        position: relative;
    }
    &_header {
        background-color: #fff;
        padding: 0 10px;
        .trigger {
            font-size: 18px;
            cursor: pointer;
            transition: color 0.3s;
            &:hover {
            }
        }
    }
    &_content {
        .content {
            position: relative;
            padding: 10px;
        }
    }
}
