@titleColor: #333;
@descColor: #666;
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: auto;
    .content {
        flex: 1;
        padding: 72px 0;
        .top {
            text-align: center;
        }
        .desc {
            text-align: center;
            color: @titleColor;
            // font-size: 28px;
        }
        .title {
            // color: @titleColor;
            font-size: 50px;
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    }
}

//媒体查询
@media (min-width: 768px) {
    .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
        .content {
            padding: 60px 0 24px;
            .top {
                text-align: center;
            }
        }
    }
}
